/* @media (min-width: 700px) {
  .homepage-keypoints .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    padding-top: 20px;
    align-items: flex-start;
  }

  .homepage-keypoints h2 {
    margin-top: 0;
  }
} */

@media (min-width: 1100px) {
  .homepage-keypoints .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    padding: 40px 20px;
    align-items: flex-start;
  }

  .homepage-keypoints h2 {
    margin-top: 0;
  }

  .homepage-keypoints .button {
    float: left;
    margin-bottom: 0;
  }
}
